*, *:before, *:after {
    box-sizing: border-box;
  }
  body { 
      background-color: black;
      font-family: 'Cinzel', serif;
  }
  
  header {
    text-align: center;
   margin-top: 5%;
  margin-bottom: 2%;}
  
 .dead {
     padding-left: 25%;
 }
  
.centered {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-30%, -50%);
  }

  .rainbow-lr {
    font-size: 30pt;
    background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet);
    color: black;
    background-clip: text;
    position: relative;
    right: 70pt;
    bottom: 110pt;
  }
  
  main {
      display: grid;
}
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(126, 14, 14);
    color: white;
    padding-top: 1%;
}
  
  section {
    grid-column: 2/3;
    margin-top: 10%;
    margin-bottom: 10%;
}
  
  .pool {
    grid-column: 1/2; 
    height: 45%;
    width: 90%;
    margin-top: 13%;
    padding-left: 15%;
}
  
    h1 {
        background-color: white;
        width: 50%;
        padding: 2%;
        color: black;
    }
    h2 {
        font-size: 30pt;
    background-color: white;
    width: 70%;
    padding: 2%;
    color: black;
}
  
    h3 {
    background-color: darkgrey;
  width: 70%;
  padding: 2%;
}
  
  .button {
    background-color: #0BA39C;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  
  .threePics {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    margin-top: 5%;
  }
  
  .one {
    margin: auto;
  }

.two {
    width: 80%;
    height: 62%;
    margin: auto;
 }
  
 .three{
     width: 80%;
     padding-top: 20px;
     margin: auto;
 }
  
  h3 {
      text-align: center;
   color: black;
  font-size: 25pt;
}
  
  
  footer {
      display: grid;
  grid-template-columns: 50% 50%;
  background-color: black;
  color: white;
  
  }
  
  
  footer p {
      grid-column: 1/2;
  margin-left: 5%;
    margin-left: 25%;
  padding-top: 10%;}
  
  .links {
   grid-column: 2/3;
   margin-left: 25%;
  padding-top: 10%;
}

    @media (max-width: 600px) {
 main{
     display: flexbox;
 }

        header {
    font-size: 10pt;
    text-align: center;
     }
        
.rainbow-lr {
    font-size: 20pt;
    position:absolute;
    bottom: 90pt;
    left: 10pt;
}

 .dead {
    display: flex;
    padding: 20pt;
    height: 20%;
    width: 100%;
    }

.pool {
    display: flex;
    padding-left: 10px;
    margin-top: 20px;
    height: 30%;
    width: 80%;
}

  .container {
    display: flex;
    flex-direction: column;
    width: auto;
    }
    h2 {
        width: 60%;
        font-size: 15pt;
        margin-left: 50px;
    }
    h3 {
        width: 60%;
        font-size: 15pt;
        margin-left: 50px;
    }

    .threePics {
        display: inline;
    }
    .one{
        width: 60%;
        margin-left: 50px;
    }
    
     .two {
        width: 60%;
     }
      
     .three{
         width: 60%;
         margin-left: 50px;
     }
     footer {
         display: block;
     }
}
